# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Allow Go to download and use newer toolchain versions
ENV GOTOOLCHAIN=auto

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies (this will download Go 1.25.4 toolchain)
RUN go mod download

# Copy source code
COPY . .

# Build the server - the go command will automatically use the downloaded go1.25.4 toolchain
RUN GOTOOLCHAIN=go1.25.4 CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/server .

# Expose port
EXPOSE 3000

# Run the server
CMD ["./server"]
